{
    "name": "{{package_name}}",
    "description": "{{description}}",
    "type": "wordpress-plugin",
    "license": "{{license}}",
    "authors": [
        {
            "name": "{{author}}",
            "homepage": "https://example.com"
        }
    ],
    "require": {
        "wplazy/wplazyframework": "*"
    },
    "autoload": {
        "psr-4": {
            "{{namespace}}\\": "app/",
            "WPLazy\\Framework\\": "vendor/wplazy/wplazyframework/src"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/justSohel/wplazyframework"
        }
    ]
}
