<?php
/**
 * Plugin Name:  {{name}}
 * Plugin URI:   {{uri}}
 * Description:  {{name}} plugin.
 * Version:      {{version}}
 * Author:       {{author}}
 * License:      {{license}}
 * Text Domain:  {{slug}}
 */

defined('ABSPATH') || exit;

if (!defined('{{const_prefix}}_VERSION')) define('{{const_prefix}}_VERSION', '{{version}}');
if (!defined('{{const_prefix}}_PATH'))    define('{{const_prefix}}_PATH', plugin_dir_path(__FILE__));

if (file_exists(__DIR__ . '/vendor/autoload.php')) {
    require_once __DIR__ . '/vendor/autoload.php';
}

add_action('admin_menu', ['{{namespace}}\Http\Controllers\AdminController', 'addMenu']);

/*
// Load routes
add_action('plugins_loaded', function () {
    require_once __DIR__ . '/app/Http/Routes/api.php';
    {{namespace}}\Http\Routes\Route::register();
});
*/


$kernel = new WPLazy\Framework\Kernel('{{slug}}/v1', __DIR__ . '/app/routes/api.php');
$kernel->bootstrap();